<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jazmin Osorio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-lab.png"
    />
    <!-- fuente google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&display=swap"
      rel="stylesheet"
    />
    <!-- fuente google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- contenedor-padre -->
    <div class="contenedor-padre">
      <!-- contenedor-izquierdo -->
      <div class="contenedor-izquierdo">
        <figure class="avatar-con-nombre">
          <img
            class="avatar"
            src="/imagenes/jazmin-avatar.jpg"
            alt="jazmin-avatar"
          />
          <figcaption class="figcaption">
            <h1>Jazmin Osorio, PhD</h1>
            <h2>
              <em>
                Química Analítica | Técnico de Control Calidad en CDMO |
                Contribuyo para garantizar la Calidad de APIs en Industria
                Farmacéutica</em
              >
            </h2>
          </figcaption>
        </figure>
        <!-- navegacion modo responsive, pantallas pequeñas -->
        <nav class="navegacion-responsive">
          <ul>
            <li><a href="index.html">|Biografía|</a></li>
            <li><a href="experiencia.html">|Experiencia laboral|</a></li>
            <li><a href="papers.html">|Papers|</a></li>
            <li><a href="estudios.html">|Estudios|</a></li>
            <li><a href="contacto.html">|Contacto|</a></li>
          </ul>
        </nav>
        <!-- contenido principal -->
        <main class="contenido-principal">
          <h2>Estudios</h2>
          <hr />
          <div class="scroll-contenedor">
            <p>
              <strong>Universidad de Zaragoza</strong> <br /><br />
              Doctora en Ciencia Analítica en Química- PhD. Cum Laude. Química
              analítica
              <br />
              2016 – 2020 <br />
              Activities and Societies: Risk assessment derived from specific
              migration of NIAS from food packaging materials.
              <br />
              Analysis of odor compounds and sensorial analysis of packaging
              materials.
              <br />
              <br />
              Durante mi doctorado, trabajé en seguridad alimentaria
              desarrollando metodologías analíticas para la identificación y
              cuantificación de sustancias no intencionalmente agregadas (NIAS)
              presentes en materiales de envases alimentarios, principalmente en
              biopolímeros y envases compostables. <br />
              Además, evalúe el efecto de estos materiales en las propiedades
              organolépticas del alimento y en la percepción del consumidor.
              <br />
              <br />
            </p>
            <p>
              <strong
                >Universidad Nacional de Educación a Distancia -
                U.N.E.D.</strong
              >
              <br /><br />
              Máster universitario en ciencia y tecnología química, Química
              analítica <br />
              2018 – 2022 <br />
              Activities and Societies: Risk assessment derived from specific
              migration of NIAS from palm leaf packagings. <br />
            </p>
            <p>
              <strong>Universidad de Antioquía</strong><br /><br />
              Química. Premio fin de Carrera <br />
              2009 – 2015 <br />

              Durante mi trabajo de grado desarrollando metodologías analíticas
              mediante GC-MS para la evaluación de compuestos odorantes
              provenientes de tres marcas de rones comerciales con diferentes
              grados de añejamiento. También, forme parte de un panel sensorial
              encargado de evaluar la calidad sensorial del los alimentos y
              contrastar los resultados analíticos con resultados sensoriales.
            </p>
          </div>
        </main>
      </div>
      <!-- contenedor-derecho -->
      <div class="contenedor-derecho">
        <!-- navegacion -->
        <nav class="navegacion">
          <ul>
            <li><a href="index.html">Biografía</a></li>
            <li><a href="experiencia.html">Experiencia laboral</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li><a href="estudios.html"> Estudios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <footer class="footer">
      <em>
        <small>
          <a href="mailto:r.majka001@gmail.com?" target="_blank">
            Diseño de la página: Rafał Majka, email: r.majka001@gmail.com</a
          ></small
        ></em
      >
    </footer>
  </body>
</html>
